# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:41:21  March 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DacRamp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY analog_acquisition_tool
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:21  MARCH 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_144 -to button
set_location_assignment PIN_143 -to led[2]
set_location_assignment PIN_142 -to led[1]
set_location_assignment PIN_141 -to led[0]
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_92 -to dac_a_c
set_location_assignment PIN_87 -to dac_a_d[7]
set_location_assignment PIN_86 -to dac_a_d[6]
set_location_assignment PIN_81 -to dac_a_d[5]
set_location_assignment PIN_80 -to dac_a_d[4]
set_location_assignment PIN_79 -to dac_a_d[3]
set_location_assignment PIN_76 -to dac_a_d[2]
set_location_assignment PIN_74 -to dac_a_d[1]
set_location_assignment PIN_73 -to dac_a_d[0]
set_location_assignment PIN_122 -to adc_a_c
set_location_assignment PIN_121 -to adc_a_d[7]
set_location_assignment PIN_120 -to adc_a_d[6]
set_location_assignment PIN_119 -to adc_a_d[5]
set_location_assignment PIN_118 -to adc_a_d[4]
set_location_assignment PIN_115 -to adc_a_d[3]
set_location_assignment PIN_114 -to adc_a_d[2]
set_location_assignment PIN_113 -to adc_a_d[1]
set_location_assignment PIN_112 -to adc_a_d[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_137 -to dac_b_c
set_location_assignment PIN_136 -to dac_b_d[7]
set_location_assignment PIN_135 -to dac_b_d[6]
set_location_assignment PIN_134 -to dac_b_d[5]
set_location_assignment PIN_133 -to dac_b_d[4]
set_location_assignment PIN_132 -to dac_b_d[3]
set_location_assignment PIN_129 -to dac_b_d[2]
set_location_assignment PIN_126 -to dac_b_d[1]
set_location_assignment PIN_125 -to dac_b_d[0]
set_location_assignment PIN_93 -to adc_b_c
set_location_assignment PIN_94 -to adc_b_d[7]
set_location_assignment PIN_96 -to adc_b_d[6]
set_location_assignment PIN_97 -to adc_b_d[5]
set_location_assignment PIN_99 -to adc_b_d[4]
set_location_assignment PIN_100 -to adc_b_d[3]
set_location_assignment PIN_101 -to adc_b_d[2]
set_location_assignment PIN_103 -to adc_b_d[1]
set_location_assignment PIN_104 -to adc_b_d[0]
set_location_assignment PIN_57 -to miso
set_location_assignment PIN_53 -to mosi
set_location_assignment PIN_52 -to ncs
set_location_assignment PIN_55 -to sck
set_location_assignment PIN_72 -to ready
set_location_assignment PIN_71 -to trigger
set_location_assignment PIN_41 -to pmod_a[0]
set_location_assignment PIN_43 -to pmod_a[1]
set_location_assignment PIN_45 -to pmod_a[2]
set_location_assignment PIN_48 -to pmod_a[3]
set_location_assignment PIN_9 -to pmod_a[4]
set_location_assignment PIN_42 -to pmod_a[5]
set_location_assignment PIN_44 -to pmod_a[6]
set_location_assignment PIN_47 -to pmod_a[7]
set_location_assignment PIN_25 -to pmod_b[0]
set_location_assignment PIN_27 -to pmod_b[1]
set_location_assignment PIN_30 -to pmod_b[2]
set_location_assignment PIN_32 -to pmod_b[3]
set_location_assignment PIN_24 -to pmod_b[4]
set_location_assignment PIN_26 -to pmod_b[5]
set_location_assignment PIN_28 -to pmod_b[6]
set_location_assignment PIN_31 -to pmod_b[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../../../OneDrive/Documents/GitHub/FPGA/FPGA/verilog/spi_mem_controller.v
set_global_assignment -name VERILOG_FILE ../../../../OneDrive/Documents/GitHub/FPGA/FPGA/verilog/register.v
set_global_assignment -name VERILOG_FILE analog_acquisition_tool.v
set_global_assignment -name VERILOG_FILE ../../../../OneDrive/Documents/GitHub/FPGA/FPGA/verilog/spi_sync.v
set_global_assignment -name VERILOG_FILE ../../../../OneDrive/Documents/GitHub/FPGA/FPGA/verilog/spi_module.v
set_global_assignment -name VERILOG_FILE ../../../../OneDrive/Documents/GitHub/FPGA/FPGA/verilog/shift_register.v
set_global_assignment -name VERILOG_FILE ../../../../OneDrive/Documents/GitHub/FPGA/FPGA/verilog/counter_sr.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top